{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;
\red167\green197\blue152;\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 method A\
\
n=20.000       0.18974512078613348  elapsed time   43232.343977847  
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.08
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
n=12.500        0.18774538236099228   elapsed time 26561.030846831   
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.08\cf2 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
n=10.000          0.211358569049983     elapsed_time   21481.597264017
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.1\cf2  \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
n = 5.000			0.2508209412109958   elapsed_time     10351.024040689
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.1\cf2  \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
n =2.5000        0.2958729229728123   elapsed time  5302.749253231
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.1\cf2  \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
n=1500        0.35870192786276006  elapsed time 3111.85567   
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.08\cf2  \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
n = 1000          0.37077618763665277  elapsed time   2037.20623793
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.1\cf2  \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
method B\
\
n =1000       .3677433843620167    elapsed time    2059.398479902
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.1\cf2  \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
n=1500        0.3775284255092565  elapsed time      3187.503877764  
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.08\cf2  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
n = 2.500      .2689277924729686             elapsed time 5482.195833219
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.1\cf2  \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
n =5000        0.23433626632693155         elapsed time  5482.195833219   
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
mh_step \cf4 =\cf2  \cf5 0.1\cf2  \cb1 \
n\
\cf3 n =10000   0.21672110698421965       elapsed time          \cf2 \cb3 mh_step \cf4 =\cf2  \cf5 0.08\cf2  \cb1 \
\
\cf3 n =12500   0.20244602144043486  elapsed time 27030.479808963  \cf2 \cb3 mh_step \cf4 =\cf2  \cf5 0.08\cf2  \cb1 \
\
\cf3 n=20000     0.18021831326814003  elapsed time 43462.080181203  \cf2 \cb3 \outl0\strokewidth0 \strokec2 mh_step \cf6 \strokec6 =\cf2 \strokec2  \cf7 \strokec7 0.08\cf2 \cb1 \strokec2 \
}